<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box
    }

    .links {

      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0;
      margin: 0;
      width: 20%;
      height: 100%;

    }

    .links li {

      list-style: none;
    }

    .links a {

      display: block;

      text-decoration: none;
      font-size: 17px;
      color: whitesmoke;
      padding: 0;
      font-weight: 600;

    }

    .nav-links {

      background-color: cornflowerblue;
    }

    .nav {
      display: flex;
      padding: 1%;

    }

    .food-list{
                
      padding:5%;
      color:black;

 }
 h2{ 
  padding-bottom: 20px;
  font-size:30px;
}

.food-list ol{ padding-left:20px;

}

.food-list ol a {

  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;


}
  </style>





</head>


<body>
  <div class="nav-links">
    <div class="nav">;
      <ul class="links">
        <li><a href="#index">Index</a></li>
        <li><a href="#food">Food</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>

  <div class="food-list">
    <h2 >Food Items List</h2>
    <ol type="1">
      <li> <a href="#chicken biryani"> Chicken biryani</a></li>
      <li> <a href="#pizza">Pizza</a></li>
      <li> <a href="#friedrice"> Friedrice</a></li>
      <li> <a href="#panipuri"> Panipuri</a></li>
      <li> <a href="#curdrice"> Curdrice</a></li>

    </ol>
  </div>
</body>
<div style=text-align:center;background-color:black>
  <h5 id="chicken biryani">chicken biryani</h5>
  <img src="./5312bf12-5ba7-444f-b13e-b7fc0b6aabfb.jpg" alt="image" width="500" height="300">

  <h5 id="friedrice">friedrice</h5>
  <img src="./th (2).jpg" alt="image">

  <h5 id="curdrice">curdrice</h5>
  <img src="./th (1).jpg" alt="image">

  <h5 id="pizza">pizza</h5>
  <img src="./th.jpg" alt="image">

  <h5 id="panipuri">panipuri</h5>
  <img src="./a1-kalyani-pani-puri-2-cropped-1533660075.jpg" alt="image" width="500" height="300">



</div>



</ol>
</ol>





</body>

</html>